# sqlite
sqlile_url=F:/data/hsh/DatabaseItem.db
#
sample=F:/data/hsh/data.csv

#wsdl url
wsdl_url=http\://202.112.140.210/MainModel/services/IDataService?wsdl

#model_tree url
tree_url=http\://202.112.140.210\:8380/s4m