# sqlite
sqlile_url=F:/data/hsh/DatabaseItem.db
#
sample=F:/data/hsh/data.csv

#wsdl url
wsdl_url=http\://202.112.140.210/MainModel/services/IDataService?wsdl

#mainModel url
mainModel_tree_url=http://202.112.140.210:8380/mdc/web/mainModels
mainModel_fileData_url=http://202.112.140.210:8380/mdc/web/fileDataByMainModel
mainModel_fileDataValue_url=http://202.112.140.210:8380/mdc/web/fileDataValueByMainModel

#packets url
package_tree_url=http://202.112.140.210:8380/mdc/web/packets
package_fileData_url=http://202.112.140.210:8380/mdc/web/fileDataByPackage
package_fileDataValue_url=http://202.112.140.210:8380/mdc/web/fileDataValueByPackage
